PORT = 8080
TEST_PORT = 8081
DATABASE_URL = mongodb://catbandit:A5998153427@ds133816.mlab.com:33816/mealmatcherusers
JWT_SECRET = mealhero
JWT_EXPIRY = 7d
NODE_ENV = test
CLIENT_ORIGIN = localhost:8080 
key = 37d84524d8363b1117c5be481d714582